<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/kisiler_list_item_background">

    <ImageView
        android:id="@+id/kisilerListAvatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/kisiler_list_avatar" />

    <TextView
        android:id="@+id/kisilerListKullaniciAdiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/kisilerListAvatarImageView"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    
    <TextView
        android:id="@+id/kisilerListAdSoyadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/kisilerListAvatarImageView"
        android:layout_below="@+id/kisilerListKullaniciAdiTextView"
        android:textSize="12sp"/>
    
    <ImageView
        android:id="@+id/haritaIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_goto_map" 
        android:layout_marginRight="2dp"/>

</RelativeLayout>